* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaf6f6;
}
.container {
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  grid-template-areas: "header header header" "section-left button section-right" "info info info";
  width: 500px;
  height: 300px;
  background: linear-gradient(45deg, #5dacbd, #acd7e1);
  border-radius: 1rem;
  box-shadow: 0px 0px 8px -3px rgba(66, 68, 90, 1);
  color: white;
}
.header {
  grid-area: header;
  justify-self: center;
  align-self: center;
}

.subtitle {
  text-align: center;
}
.section-left {
  grid-area: section-left;
}
.section-left,
.section-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: end;
}
.amount-first,
.amount-second {
  color: white;
  height: 80px;
  width: 120px;
  border: none;
  font-size: 40px;
  text-align: center;
  background: transparent;
}
#currency-first,
#currency-second {
  color: white;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.buttons {
  height: 100%;
  grid-area: button;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: end;
}
button {
  height: 40px;
  width: 90px;
  align-self: flex-end;
  justify-self: center;
  border-radius: 20px;
  border: none;
  background-color: white;
  cursor: pointer;
}
.change:hover {
  background-color: rgba(2);
}
select {
  border: none;
  background: transparent;
  font-weight: bold;
  font-size: 15px;
  color: white;
}
.icon {
  height: 40px;
  width: 60px;

  filter: invert(100%) sepia(100%) saturate(2000%) hue-rotate(200deg)
    brightness(90%) contrast(95%);
}
.info {
  grid-area: info;
  align-self: center;
  justify-self: center;
  font-size: 20px;
  font-weight: bold;
}
